<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤바색상변경</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .section01 {
            height: 5000px;
            background: linear-gradient(pink,skyblue);
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: greenyellow;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: green;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <section class="section01"></section>
</body>
</html>