<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이핑</title>
    <style>
        body {
            background-color: #161616;
        }

        #typing {
            font-size: 72px;
            font-weight: 700;
            white-space: nowrap; 
            /* white-space : 줄바꿈을 하지말라는 속성 */
            color: #fff;
            margin: 0 auto;
            width: fit-content;
            transform: translateY(350px);
            border-right: 2px solid #fff;
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>
    <div id="typing"></div>

    <script>
        const texts = [
            "WELCOME TO MY PORTFOLIO!",
            "저의 포트폴리오에 오신 것을 환영합니다.",
            "저는 게으른완벽주의자 입니다.",
            "ENJOY MY CLASS",
        ]
        let textIndex = 0; // 현재 타이핑 중인 문장의 순서를 저장
        let charIndex = 0; // 문장내에서 현재 타이핑 중인 글자의 순서를 저장

        const typingElement = document.getElementById('typing');
        const typing = () => {
            if(charIndex < texts[textIndex].length){
                typingElement.textContent += texts[textIndex][charIndex];
                charIndex++;
                setTimeout(typing,150);
            }else{
                setTimeout(() => {
                    typingElement.textContent = "";
                    charIndex = 0;
                    //첫번째 문장 : (0 + 1) % 4 | textIndex = 1;
                    //두번째 문장 : (1 + 1) % 4 | textIndex=  2;
                    //세번째 문장 : (2 + 1) % 4 | textIndex = 3;
                    //네번째 문장 : (3 + 1) % 4 | textIndex = 0;
                    textIndex = (textIndex + 1) % texts.length;
                    typing(); // 다음 문장 타이핑 시작
                },1000);
            }
        };
        typing();
    </script>
</body>
</html>